{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 52500.00       64029.50      56000.00      50001.00\
65500.00       42800.00      45000.50      68900.00\
60000.00       59999.94      54120.25      64100.95\
44000.50       80100.20      90000.00      41000.00\
60000.20       49999.99      55120.25      66100.20\
60500.50       72000.00      50000.01      50000.00\
80001.75       60001.00      70000.01      70000.00\
90002.65       45000.00     120000.00     100000.99\
80002.59       75100.19     150000.02      85000.95\
}